# Movie

./: .gitignore  Movie.csproj  Movie.sln  MovieProject.csproj  MovieProject.sln  Program.cs  README.md
Context/: Contexto.cs
Controllers/: EvaluationController.cs  InitializingController.cs  MovieController.cs  UserController.cs
Entity/: EvaluationEntity.cs  MovieEntity.cs  UserEntity.cs
Models/: ErrorViewModel.cs  EvaluationModel.cs  MovieModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: EvaluationRepository.cs  IEvaluationRepository.cs  IMoviesRepository.cs  IUserRepository.cs  MoviesRepository.cs  UserRepository.cs
Response/: EvaluationFatherResponse.cs  EvaluationResponse.cs  EvaluationResponseFather.cs  EvaluationUserMovieResponse.cs  MovieResponse.cs  UserResponse.cs
Service/: EvaluationService.cs  IEvaluationService.cs  IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
